DB_NAME="appdb"
DB_URL="mongodb://localhost:27017/"
DB_USERNAME=""
DB_PASSWORD=""
DB_ADMIN_DB=""
DB_LIMIT=50

MAIL_HOST=""
MAIL_PORT=""
MAIL_SECURE=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
		
APP_SECRET="00000000000000000000"
APP_LOCAL="ar"
APP_BASE_URL_LEVEL=2
MEDIA_URL="https://media.example.com/"
APP_ID_KEY="00000000000000000"
APP_SECRET_KEY="00000000000000000000000000000000000000000000000000000000"

API_BASE_URL="http://example.com/v1"
SITE_BASE_URL="https://example.com/new/public"

CACHE_LIFE_TIME="1"
CACHE_PREFIX="xxx"

DATE_FORMAT="YYYY-MM-DD HH:mm"
TZ="Asia/Kuwait"

GOOGLE_API_KEY="xxxxxxxxxxxxxxx"